;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=mRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for mRNA/miRNA reads
read_dir=
; Number of process to run at the same time
threads=
; label for the analsysis
label=
; Folder where miARma has been instaled
miARmaPath=
; Folder to store results
output_dir=
; organism used
organism=mouse
;Type of sequencing ; could be Paired or Single. [Single by default]
seqtype=Paired
#Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes
stats_file=miARma_stat.log
logfile=miARma_logfile.log
parallelnumber=
memorylimit=
read_length=

[Quality]
;Character string to put in the name of the results directory
prefix=Pre

[Aligner]
; Aligner (Bowtie1, Bowtie2, BWA, miRDeep or Bowtie1-Bowtie2, topHat, hisat2, star)
aligner=star
fasta=
gtf=
starindex=
hisat2index=
indexthreads=
indexdir=
indexname=
bam_mapq_threshold=
bam_require_flags=
bam_exclude_flags=
bam_dedup=no

[ReadCount]
#GFF file used to calculate the number of reads in featureCounts analysis
database=
;GFF attribute to be used as feature ID (default: gene_id) for featureCounts analysis
seqid=gene_name
; Quality value to avoid counting low quality reads
quality=10
;Feature type (3rd column in GFF file) to be used, all features of other type are ignored (default:exon) for featureCounts analysis
featuretype=exon
parameters=-M -O -C -B
